<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random user generator</title>
    <link rel="shortcut icon" href="pexels-javey-du-2148686629-30301026.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            background-image: url(pexels-tnp-1464613945-29971353.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 150px;
            gap: 30px;
        }
        .container{
            height: 450px;
            width: 350px;
            background-color: rgb(150, 150, 160);
            border-radius: 10px;
            

        }

        .container .image_container{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: blueviolet;
            height: 40%;
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .container .image_container .image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            flex-direction: column;
        }

        .container .image_container .image img{
            height: 110px;
            width: 110px;
            border-radius: 50%;
        }
        .container .information_container{
            height: 60%;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        .email_field{
            height: 15%;
            width: 85%;
            background-color: whitesmoke;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 15px;
            gap: 5%;
            border-radius: 4px;
        }

        button{
            height: 25px;
            width: 80px;
            font-size: large;
            font-weight: bold;
        }
    </style>


</head>
<body>

    <div class="container">
        <div class="image_container">
            <div class="image">
                <img src="pexels-javey-du-2148686629-30301026.jpg" alt="" id="image_Random">
            </div>
            <p><span id="name">Name</span> | <span id="gender">Gender</span> </p>
        </div>

        <div class="information_container">
            <div class="email_field">
                <i class="fa-solid fa-envelope"></i>
                <p id="mail">Email</p>    

            </div>

            <div class="email_field">
                <i class="fa-solid fa-phone"></i>
                <p id="phone">Phone</p>   

            </div>

            <div class="email_field">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <p id="location">Location</p>

            </div>
        </div>

    </div>

    <button onclick="getUserDetails()">Next</button>
    
</body>
<script>
    const fullName = document.querySelector('#name')
    const gender = document.querySelector('#gender')
    const email = document.querySelector('#mail')
    const phone = document.querySelector('#phone')
    const Location = document.querySelector('#location')
    const image = document.querySelector('#image_Random');


    async function getUserDetails(){
        const requestUrl = await fetch('https://randomuser.me/api/');
        const data = await requestUrl.json();

        const user = data.results[0];
        
        displayUserDetails(user);
    } 

    function displayUserDetails(user){
        fullName.innerHTML = `${user.name.title} ${user.name.first} ${user.name.last} `;
        gender.innerHTML = `${user.gender}`;
        email.innerHTML = `${user.email}`;
        phone.innerHTML = `${user.phone}`;
        Location.innerHTML = `${user.location.city}, ${user.location.state}, ${user.location.country}`;
        image.setAttribute("src" , `${user.picture.large}`)

    }
    getUserDetails()
</script>
</html>