<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Index checker</title>
    <style>
        .body{
            background-color: rgb(42, 42, 67);
            display: flex;
            align-items: center;
            
            flex-direction: column;
            margin-top: 150px;
        }
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: aliceblue;
            border: 2px solid black;
            width: 500px;
            border-radius: 10px;
        }
        .container button{
            border-radius: 5px;
            color: black;
            margin-left: 50px;
            margin-top: 10px;
            height: 50px;
            width: 150px;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body class="body">

    <div class="container">
        <h1>BMI Calculator</h1>

        <form action="">
            <p>
                <label for="height">Height in CM :</label>
                <input type="text" id="height">
            </p>
            <p>
                <label for="weight">Weight in KG :</label>
                <input type="text" id="weight">
            </p>

            <button>Calculate</button>
            <div id="results"></div>
            <h2>BMI Weight Guide</h2>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
        </form>
    </div>
    
</body>
<script>
    const form = document.querySelector('form');
    // this usecase will give us empty values
    // const height =  parseInt(document.querySelector('#height').value)

    form.addEventListener('submit' , function(event){
        event.preventDefault();

       const height =  parseInt(document.querySelector('#height').value)
       const weight =  parseInt(document.querySelector('#weight').value)
       const results = document.querySelector('#results');

       if(height === '' || height < 0 || isNaN(height)){
        results.innerHTML = `Please give a valid height ${height}`;   
       }else if(weight === '' || weight < 0 || isNaN(weight)){
        results.innerHTML = `Please give a valid height ${weight}`;
       }else{
        const BMI = (weight / ((height * height)/10000)).toFixed(2);
        // show the result
        
        if(BMI < 18.6){
            results.innerHTML = `<span> ${BMI} </span> <br> <span> You are Under Weight.`
            
            }else if(BMI > 18.6 && BMI < 24.9){
                    results.innerHTML = `<span> ${BMI} </span><br> <span> You are in Normal Range.`
                    
                    }else{
                results.innerHTML = `<span> ${BMI} </span><br> <span> You are OverWeight.`

            }
       }
    })

</script>
</html>