<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            margin-top: 250px;
        }

        .container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;

        }
        .container .localTime{
            height: 50px;
            width: 140px;
            background-color: orange;
            border-radius: 8px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
        <div class="container">
            <div class="text">Your Local Time</div>

            <div class="localTime" id="localTime"></div>
        </div>

</body>
<script>
    const localTime = document.querySelector('.localTime');

    


    setInterval(function () {
        let newDate = new Date()
        // console.log(date.toLocaleTimeString());

        localTime.innerText = newDate.toLocaleTimeString();
        localTime.style.color = "black";
        
        


    }, 1000)
</script>
</html>